{
    "welcome": "                                                               \n         @@@@@@                                                \n      @@@@@@@@@@@@                                             \n   @@@@@@@@  @@@@@@@@                                          \n @@@@@@@@@@@@@@@@@@@@@@                                        \n @@@@@@@@@@@@@@@@@@@@@@ @@@@@    @@@@@ @@@@@   @@@@   @@@@@@@@  \n @@@@@@@@@@@@@@@@@@@@@@ @@@@@@  @@@@@@ @@@@@@@ @@@@ @@@@@@@@@@@@\n @@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@ @@@@@@@@@@@@ @@@@    @@@@\n @@@@@   @@@@@@   @@@@@ @@@ @@@@@@ @@@ @@@@ @@@@@@@ @@@@@@@@@@@@\n @@@@@    @@@@@   @@@@@ @@@  @@@@@ @@@ @@@@  @@@@@@  @@@@@@@@@@ \n @@@@@    @@@@    @@@@@                                   @@@@ \n  @@@              @@@\n\nДобро пожаловать в MNQ Terminal v1.0.0\nВведите 'help' для просмотра доступных команд.\n",
    "readonly": "ТОЛЬКО ЧТЕНИЕ",
    "exit": "Выход",
    "readfile": "Открыть файл",
    "whereis": "Поиск",
    "readonly_error": "bash: nano: {file}: Файловая система доступна только для чтения",
    "missing_operand": "bash: {command}: отсутствует операнд",
    "no_such_file": "bash: cat: {file}: Нет такого файла",
    "no_such_directory": "bash: cd: {path}: Нет такого файла или каталога",
    "command_not_found": "bash: {command}: команда не найдена",
    "empty_directory": "(пусто)",
    "logout": "выход",
    "locale_changed": "Язык изменен на {lang}",
    "help_content": "Доступные команды:\n  cd [каталог]     Сменить каталог\n  ls [каталог]     Показать содержимое каталога\n  pwd              Показать текущий путь\n  cat [файл]       Показать содержимое файла\n  nano [файл]      Текстовый редактор (только чтение)\n  clear            Очистить терминал\n  exit             Выйти из сессии\n  help             Показать это сообщение\n  locale [en|ru]   Сменить язык",
    "invalid_locale": "bash: locale: Неверная локаль. Используйте: en или ru"
}